driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/goodsmanage?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
user=root
password=nihao886
usingDB=mysql
srcPath=D:/MyORM/src
poPackage=com.zzx.po
queryClass=com.zzx.core.MysqlQuery
poolMinSize=10
poolMaxSize=100